<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sources\LightningBolt.cs">
    <Files>
      <File FileName="..\..\DiurnalCode-11 (1)\DiurnalCode\Assets\DC_Scripts\Token.cs" Line="366" Column="47" />
      <File FileName="..\..\DiurnalCode-11 (1)\DiurnalCode\Assets\DC_Scripts\GameControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Sources\LightningBolt.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>