<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\LD30-ConnectedWorlds-Retlthingy\Assets\LD30\Scripts\PlayerScripts\PlayerController_Yellow.cs">
    <Files>
      <File FileName="..\..\..\LD30-ConnectedWorlds-Retlthingy\Assets\LD30\Scripts\PlayerScripts\PlayerController_Yellow.cs" Line="20" Column="24" />
      <File FileName="..\..\..\LD30-ConnectedWorlds-Retlthingy\Assets\LD30\Scripts\PlayerScripts\PlayerController_Blue.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>